.bloc-tabs {
    display: flex;
  }
  
  .tabs-menu {
    border-bottom: 1px solid #dde1e4;
}
  
.tabs-menu.tabs-menu-margin-left {
    padding-left: 24px;
}
 

  .content-tabs {
    flex-grow : 1;
  }
  .content {
    background: white;
    padding: 20px;
    width: 100%;
    height: 100%;
    display: none;
  }

  .active-content {
    display: block;
  }


  .div-block-4 {
    width: 100%;
    /* height: 100%; */
    max-width: 392px;
    background-color: #fff;
    border-radius: 8px;
    padding-top: 12px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, .2);
}

.tab-link {
    background-color: rgba(0, 0, 0, 0);
    margin-right: 20px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    line-height: 22px;
    font-weight: 600;
}

.tab-link.w--current {
    color: #0060ff;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 2px solid #0060ff;
   
}

.bet-slip-empty {
    min-height: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
}

.bet-slip-empty.bet-slip-show{
  display: flex;
}

.div-block-40 {
    width: 100%;
    max-width: 392px;
}


.tabs-content {
  height: 100%;
}

.bet-slip-block{
  display: block;
}


.bet-slip-block.bet-slip-block-none{
display: none;
}



.form-block-3 {
  height: 100%;
  margin-bottom: 0;
}

.form-3 {
  height: 100%;
  min-height: 800px;
  flex-direction: column;
  justify-content: space-between;
  margin-top: -34px;
  padding-top: 34px;
  display: flex;
}

.div-block-35 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-direction: column;
  display: flex;
}


.div-block-32 {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  justify-content: space-between;
  display: flex;
}


.div-block-33 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.div-block-34 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}


.slip-line {
  height: 1px;
  background-color: #dde1e4;
  margin-top: 8px;
}

.div-block-37 {
  width: 100%;
  border-top: 1px solid #ebeeef;
  flex-direction: column;
  padding: 16px 24px 24px;
  display: flex;
}

.div-block-38 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  align-items: center;
  display: flex;
}

.div-block-39-copy {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
  display: flex;
}


.input-wrapper-small {
  width: 84px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  cursor: pointer;
  background-color: #fff;
  border: 1.5px solid #cdd4d8;
  border-radius: 6px;
  justify-content: space-around;
  align-items: center;
  padding: 9px 12px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-39 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  display: flex;
}

.input.input-right {
  text-align: right;
}

.input.input-right::placeholder {
  color: #a9b5bc;
}

*:focus {
  outline: none;
}


@media screen and (max-width: 991px){
  

  .form-3 {
    min-height: 0px;
   }

   .div-block-35 {
    margin-bottom: 24px;
}



}

@media screen and (max-width: 767px){
.hero-left-tab-pane-title-grid {
    justify-content: space-between;
    padding-left: 16px;
    display: flex;
}

.text-block-wrapper {
  display: none;
}

.smart-bet-title-mobile {
  display: block;
}

.bet-wrapper {
  border-radius: 0;
}

.grid {
  grid-template-columns: 1fr 1fr minmax(72px, 72px);
}

.div-block-2{
  grid-area: span 1 / span 3 / span 1 / span 3;
}

.input-wrapper{
  
    grid-area: span 1 / span 1 / span 1 / span 1;

}



.div-block-40 {
  padding-left: 16px;
  padding-right: 16px;
}

.form-3 {
  grid-column-gap: 103px;
  grid-row-gap: 103px;
  padding-top: 46px;
  min-height: 0;
}

.div-block-35 {
  padding-left: 16px;
  padding-right: 16px;
}

.div-block-37 {
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
}
.content{
  background-color: transparent;
}
}

