.overlay {
    z-index: 999;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.overlay.overlay-hidden {
   
    display: none;
    
}

.overlay-bg {
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}



.overlay-wrapper {
    z-index: 1;
    width: 100%;
    max-width: 608px;
    min-height: 736px;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
    overflow: hidden;
}


.overlay-wrapper.overlay-wrapper-hidden {
   display: none;
}


.div-block-11 {
    padding-top: 19px;
    padding-left: 24px;
    padding-right: 24px;
}


.overlay-title-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    margin-bottom: 28px;
    display: flex;
}


.div-block-7 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 22px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
}

.div-block-9 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    display: flex;
}


.div-block-8 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    align-items: center;
    display: flex;
}


.grid-2 {
    display: grid;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr minmax(168px, 168px) minmax(88px, 88px) minmax(48px, 48px);
    align-items: center;
    justify-items: start;
    padding-left: 16px;
    padding-right: 16px;
}

.div-block-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    display: flex;
}


.icon-holder {
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
    display: flex;
}


.select-field {
    min-height: 40px;
    background-color: #fff;
    border: 1.5px solid #cdd4d8;
    border-radius: 8px;
    margin-bottom: 0;
    line-height: 22px;
    width: 100%;
    padding: 12px 8px;
}

.select-field.not-active {
    color: #cdd4d8;
    border-color: #ebeeef;
  }
  

.input-wrapper-overlay {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    cursor: pointer;
    background-color: #fff;
    border: 1.5px solid #cdd4d8;
    border-radius: 6px;
    justify-content: space-around;
    align-items: center;
    padding: 9px 8px;
    display: flex;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.overlay-line {
    height: 1px;
    background-color: #ebeeef;
    margin-top: 12px;
    margin-bottom: 12px;
}

.add-button-wrapper {
    justify-content: center;
    margin-top: 32px;
    display: flex;
    color: #0060ff;

}

.link-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #0060ff;
    background-color: #f0f6ff;
    border-radius: 66px;
    align-items: center;
    padding: 12px 20px 12px 16px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
}


.div-block-12 {
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex;
}

.text-field {
    min-height: 50px;
    /* background: 'url(https://assets.website-files.com/64366cb…/6437cb5…_search.svg)'; */
    background-position: 12px;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    border: 1.5px solid #cdd4d8;
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 14px 14px 14px 44px;
    line-height: 22px;
    width: 100%;
    height: 38px;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}




.overlay-wrapper-2 {
    width: 100%;
    height: 604px;
    max-width: 600px;
    background-color: #fff;
    border-radius: 8px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
}

.overlay-wrapper-2.overlay-wrapper-2-hidden{
    display: none;
}

.input {
    height: 22px;
    text-align: left;
    background-color: rgba(0, 0, 0, 0);
    border: 1px #000;
    margin-bottom: 0;
    padding: 0;
    line-height: 22px;
    width: 100%;
  }
  .input::placeholder {
   color: #0060ff;
  }

  .input-not-active::placeholder{
    color: #cdd4d8;
  }

  .input-wrapper-overlay.input-wrapper-not-active {
    border-color: #ebeeef;
}

.image-6 {
    width: 24px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    bottom: auto;
    left: auto;
    right: 24px;
  }


  .overlay-title-wrapper-2 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    margin-bottom: 23px;
    display: flex;
}

.text-field {
    min-height: 50px;
    background-image: url(https://assets.website-files.com/64366cb…/6437cb5…_search.svg);
    background-position: 12px;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    border: 1.5px solid #cdd4d8;
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 14px 14px 14px 44px;
    line-height: 22px;
}
  

.div-block-18 {
    background-color: #f9f9fa;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding: 13px 15px 13px 16px;
    display: flex;
}

.div-block-19 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    align-items: center;
    display: flex;
}

.form {
    width: 100%;
    height: 100%;
    padding-top: 19px;
    padding-left: 24px;
    padding-right: 24px;
    position: relative;
    overflow: hidden;
}

.form-block-2 {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
}


.div-block-21 {
    background-color: #fff;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}


.div-block-23 {
    grid-column-gap: 7.5px;
    grid-row-gap: 7.5px;
    align-items: center;
    display: flex;
}


.div-block-22 {
    width: 21px;
    height: 20px;
    color: #fff;
    background-color: #0060ff;
    border-radius: 64px;
    justify-content: center;
    align-items: center;
    display: flex;
}


.div-block-26 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex;
}


.overlay-wrapper-3 {
    width: 100%;
    height: 552px;
    max-width: 600px;
    background-color: #fff;
    border-radius: 8px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
}

.overlay-wrapper-3.overlay-wrapper-3-hidden {
    display: none;
}

.form-2 {
    width: 100%;
    height: 100%;
    padding-top: 19px;
    padding-left: 24px;
    padding-right: 24px;
    position: relative;
    overflow: hidden;
}


.div-block-27 {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    background-color: #f9f9fa;
    border-radius: 8px;
    flex-direction: column;
    margin-bottom: 12px;
    padding: 12px 16px 16px;
    display: flex;
}

.div-block-28 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    align-items: center;
    display: flex;
}

.div-block-29 {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.div-block-21-copy {
    background-color: #fff;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}


.div-block-17-copy {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-direction: column;
    display: flex;
}

.div-block-15 {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.div-block-16 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    align-items: center;
    display: flex;
}

.div-block-13-copy {
    width: 216px;
    height: 4px;
    background-color: rgba(188, 197, 203, .38);
    border-radius: 2px;
}

.div-block-14 {
    width: 50%;
    height: 100%;
    background-color: #ffd600;
    border-radius: 2px;
}


.div-block-26 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex;
}

.image-4 {
    width: 24px;
}


.div-block-17 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-direction: column;
    display: flex;
}


.div-block-15 {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.div-block-16 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    align-items: center;
    display: flex;
}

.div-block-13 {
    width: 216px;
    height: 4px;
    background-color: rgba(188, 197, 203, .38);
    border-radius: 2px;
}


.div-block-14 {
    width: 50%;
    height: 100%;
    background-color: #ffd600;
    border-radius: 2px;
}   

.image-5 {
    width: 16px;
}

.image-3 {
    width: 24px;
}

.overlay-grid-wrapper {
    background-color: #f9f9fa;
    border-radius: 8px;
    padding: 12px 0 16px;
    margin-bottom: 12px;
}

.div-block-31 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    display: flex;
}

.div-block-30 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    align-items: center;
    display: flex;
}

@media screen and (max-width: 767px){
.overlay-wrapper {
    height: 100%;
    min-height: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.image-6 {
    top: 16px;
    right: 16px;
  }

.div-block-11 {
    padding-top: 15px;
    padding-left: 16px;
    padding-right: 16px;
}

.overlay-title-wrapper {
    margin-bottom: 24px;
}

.div-block-7 {
    margin-bottom: 24px;
}

.div-block-12 {
    padding-left: 16px;
    padding-right: 16px;
}

.div-block-13 {
    width: 184px;
}

.overlay-wrapper {
    height: 100%;
    min-height: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.overlay {
    align-items: flex-start;
    padding-top: 56px;
}

.select-field{
    order: 0;
    grid-area: 2 / 1 / 2 / 2;
}

.grid-2 {
    grid-template-columns: 1fr minmax(88px, 88px);
}

.input-wrapper-overlay{
   
        order: 9999;
   
}

.overlay-wrapper-2 {
    height: 100%;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form {
    padding-left: 16px;
    padding-right: 16px;
}

.div-block-21 {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding-top: 15px;
    padding-left: 16px;
    padding-right: 16px;
}

.div-block-23 {
    display: none;
}

.div-block-26 {
    width: 100%;
}

.button-primary.button-primary-width-100, .div-block-17-copy, .div-block-13-copy {
    width: 100%;
}

.overlay-wrapper-3 {
    height: 100%;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-2 {
    padding-left: 16px;
    padding-right: 16px;
}

.div-block-21-copy {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
}

.button-primary.button-primary-width-100, .div-block-17-copy, .div-block-13-copy {
    width: 100%;
}
}