.smart-bet-wrapper{
    width: 100%;
    max-width: 808px;
    background-color: #fff;
    border-radius: 8px;
    padding: 19px 24px 30px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, .2);
}

.smart-bet-title-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    margin-bottom: 22px;
    display: flex;
}

.input-hover-wrapper.show{
  display: flex;
  opacity: 100;
}



.bloc-tabs {
    display: flex;
  }
  .tabs {
  
    background-color: rgba(0, 0, 0, 0);
    margin-right: 20px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    line-height: 22px;
  }
  
  .active-tabs  {
    color: #0060ff;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 2px solid #0060ff;
    font-weight: 600;
  }
  


  .content {
    
    display: none;
  }

  
  .active-content {
    display: block;
  }




  .hero-left-tab-pane-title-grid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr minmax(144px, 144px) minmax(144px, 144px) minmax(128px, 128px);
    margin-top: 14px;
    margin-bottom: 4px;
    padding-right: 16px;
    display: grid;
}

.tab-pane {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex;
}

.smart-bet-title-mobile{
  display: none;
}

.tab-title-with-icon-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px solid #ebeeef;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 8px;
  display: flex;
}


.hero-left-grid {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  display: grid;
}

.grid {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(144px, 144px) minmax(144px, 144px) minmax(128px, 128px);
}


.div-block-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
}



.icon-holder {
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  display: flex;
}


.input-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  cursor: auto;
  background-color: #fff;
  border: 1.5px solid #ebeeef;
  border-radius: 6px;
  justify-content: space-around;
  align-items: center;
  padding: 9px 8px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.divider {
  width: 1px;
  height: 100%;
  background-color: #cdd4d8;
}

.input-hover-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  opacity: 0;
  color: #fff;
  cursor: pointer;
  background-color: #0060ff;
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transition: 0.2s;
}

.game-card{
  display: flex;
  flex-direction: column;
    row-gap: 8px;
}

.bet-wrapper {
  background-color: #f9f9fa;
  border-radius: 8px;
  padding: 8px 16px 16px;
}

.mlb-icon {
  width: 44px;
}

.text-block-wrapper{
  text-align: center;
}

.switch{
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider{
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  border-radius: 32px;
  border: 1.5px solid #EBEEEF;
  transition: 0.2s;
}

.slider:before{
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  top: 1px;
  left: 2px;
  border-radius: 50%;
  background-color: #0060ff;
  transition: 0.2s;
}

input:checked + .slider:before{
  transform: translateX(18px);
  background-color: white;

}

input:checked + .slider{
  background-color: #0060ff;
  border: 1.5px solid #0060ff;
}





@media screen and (max-width: 991px){
  

  .smart-bet-wrapper {
      max-width: none;
  }

  .div-block-40 {
      order: -1;
  }

  
}

@media screen and (max-width: 767px){
    .smart-bet-wrapper {
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
  }

  .smart-bet-title-wrapper {
    padding-left: 16px;
}

.tabs-menu {
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.hero-left-tab-pane-title-grid {
  justify-content: space-between;
  padding-left: 16px;
  display: flex;
}

.content.active-content{
  padding: 0px;
}




}


@media screen and (max-width: 479px){
.tabs-menu {
    margin-right: 16px;
}
}